<!DOCTYPE html>
<html>
<head>
<title>login</title>
<style>
mario{
text-decoration-line:line-through;
text-decoration-color:red;
}
h1{
border-style:solid;
border-width:1px;
border-color:black;
margin-left:40%;
max-width:200px;
background-color:yellow;}
body{
background-color:black;
}
form{
margin-left:25%;
margin-right:25%;
max-height:400px;
max-width:700px;
border-style:solid;
border-color:black;
border-width:2px;
background-color:grey;
font-size:22px;
}
label{
margin-left:20%;
}
#submit{
margin-left:60%;
}
div{
background-color:white;
margin-left:25%;
max-width:900px;
max-height:500px;
border:3px solid gray;
border-radius:5px;
}
</style>
</head>
<body>
<br><br>
<div>
<h1 style="text-align:center;">
<mario>Please</mario> Login!
</h1>
<br><br><br>
<form action="login.php" method="post">
<br><br><br>
<label for="username">Username</label>
<input style="margin-left:30px" type="text" name="username">
<br><br>
<label for="password">Password</label>
<input type="password" style="margin-left:30px" name="password"></password>
<br><br>
<input id = "submit" type="submit" value="login" name="login">
<br><br><br>
</form>
<br><br>
<div>
</body>
</html>